<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>70 chapter</title>
</head>


<style>
    #cart {
        height: 200px;
        width: 300px;
        background-color: blue;
    }
</style>

<body>

    <!-- <p class="pera">Hello world</p>
    <p id="pera">Hello world</p> -->
    <!-- <div>
        <div id="pera3">Lorem ipsum dolor sit<strong>amet consectetur</strong> adipisicing elit. A, possimus! Officiis exercitationem laboriosam facere, in expedita alias molestias maxime soluta, distinctio minus quod voluptatem eligendi vitae ipsam nesciunt assumenda
            illum!
            <em>......</em>
        </div>
    </div>
 -->
    <!-- 
    <P>this is</P>
    <P>this is</P>
    <P></P>
    <P>this is</P>
    <P>this is</P> -->
    <!-- <div>
        <img id="product" src="https://assets.ajio.com/medias/sys_master/root/ajio/catalog/5ef38fcbf997dd433b43d714/-473Wx593H-461205998-black-MODEL.jpg" width="10%" />
        <h4 id="name">shoes</h4>
        <span id="price">Rs: 4000</span>
        <br>
        <button onclick="addtocard()">Add to card</button>



    </div>

    <div class="cart" id="cart">
        <img id="cart-product" src="" width="20%" style="margin-left: 20px; margin-top: 20px;" />
        <h4 id="cart-name"></h4>
        <span id="cart-price"></span

    </div> -->


    <!-- 
    <ul>
        <li>this 1</li>
        <li>this 2 </li>
        <li>this 3</li>
        <li>this 4</li>
        <li>this 5</li>

    </ul>
 -->
    <!-- <p class="abc" id="abc">hello world</p> -->



    <!-- <p id="abc">hello world</p> -->

    <!-- 
    <div>
        <p class="abc" id="abc" lang="Eng">hello world</p>
        <h1 class="abc" id="abc" lang="Eng">hello world</h1>

    </div> -->

    <!-- <div id="message">

    </div>
    <input type="text" id="val">
    <button onclick="addmessage()">Send</button> -->



















    <script src="app.js"></script>
</body>

</html>